NODE_ENV=development
PORT=3500
DATABASE_URI=mongodb+srv://sunil12ap:<password>@cluster0.b0ldyae.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= ahambrahmasmi1
ACCESS_TOKEN_SECRET=d0be733429432f7f00d425e1ab003412afa75d41fe280d8bb2eb3e82fefc56b6
ACCESS_TOKEN_EXPIRES=20m
JWT_COOKIE_EXPIRES=20

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=f2279e4da66cc3
EMAIL_PASSWORD=f56440a36382cb
