NODE_ENV=development
PORT=3500
DATABASE_URI=mongodb+srv://sunil12ap:<password>@cluster0.b0ldyae.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD= ahambrahmasmi1
ACCESS_TOKEN_SECRET=d0be733429432f7f00d425e1ab003412afa75d41fe280d8bb2eb3e82fefc56b6

